1719233173924	Move compilation units
1719233192322	Copy compilation units
1719233210169	Move compilation units
1719234826658	Copy package
1719234836754	Delete element
1719234949076	Delete element
1719235040303	Copy package
1719235051232	Delete element
1719235206836	Delete element
1719235454375	Move compilation units
1719235481707	Move compilation units
1719235487214	Delete element
1719235489989	Delete element
1719236522564	Move compilation unit
1719236525108	Move compilation unit
1719236528355	Delete element
1719316828194	Rename type 'Teste'
1719316855146	Rename type 'teste'
1719319398561	Rename type 'Teste'
1719319435585	Rename type 'TestArrayReferencias'
1719321482183	Rename local variable 'contas'
1719321807584	Copy compilation unit
1719322671643	Delete element
1719322765479	Delete element
1719323742452	Rename type 'GuardadorDeReferencias'
1719328002521	Rename type 'Teste'
1719328013074	Copy compilation unit
1719409109415	Rename type 'Teste'
1719414090281	Delete element
1719414098257	Rename type 'Teste'
1719414110401	Copy compilation unit
